PAIRS WITH CORRELATION > 0.95 — DROP ONE FROM EACH PAIR
============================================================
velocity_a / wall_shear_a  (corr=-0.9532)
velocity_a / velocity_c  (corr=0.9593)
velocity_a / velocity_drop_ab  (corr=0.9629)
wall_shear_a / wall_shear_c  (corr=0.9795)
wall_shear_a / velocity_drop_ab  (corr=-0.9557)
velocity_b / flow_velocity  (corr=1.0000)
velocity_c / velocity_drop_bc  (corr=-0.9633)
velocity_drop_ab / velocity_drop_bc  (corr=-0.9781)

ALWAYS DROP
============================================================
dp_dt_a
dp_dt_b
dp_dt_c
effect_factor
flow_velocity
timestep
fault_type
scenario_id
